@import './mixins';

// Here you put all global css rules.

body,html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  > div {
    height: 100%;
    width: 100%;
    .home-app{
      height: 100%;
      width: 100%;
    }
    .page-container{
      height: 100%;
      width: 100%;
    }
  }
}
